{
  "name": "study-ai-helper",
  "version": "1.0.0",
  "private": true,
  "scripts": {
    "check": "node --check script.js && node --check tests/search.test.js && node --check tools/serve.js",
    "serve": "node tools/serve.js",
    "test": "node --test tests/*.test.js"
  }
}
